# app-ins-gruene

./: CHANGELOG.md  LICENSE.md  README.md
tree-app-android/: .gitignore  build.gradle  gradle.properties  settings.gradle
tree-app-android/app/: build.gradle  gradle.properties  proguard-rules.pro
tree-app-android/app/gradle/wrapper/: gradle-wrapper.properties
tree-app-android/app/src/androidTest/java/de/lmu/treeapp/: ExampleInstrumentedTest.java
tree-app-android/app/src/main/: AndroidManifest.xml
tree-app-android/app/src/main/assets/: licenses.yml  swearwords.json  swearwords.txt
tree-app-android/app/src/main/assets/databases/: content.db
tree-app-android/app/src/main/java/de/lmu/treeapp/: MainActivity.java
tree-app-android/app/src/main/java/de/lmu/treeapp/Service/: FragmentManagerService.java  MainActivityViewModel.java
tree-app-android/app/src/main/java/de/lmu/treeapp/activities/: About.java  BarcodeCaptureActivity.java  GameSelectionActivity.java  Imprint.java  LicenseActivity.java  MainActivity.java  Overview_AutofitRecyclerView.java  Privacy.java  SliderItem.java  SplashScreen.java  WantedPosterActivity.java  WantedPosterDetailsActivity.java
tree-app-android/app/src/main/java/de/lmu/treeapp/adapter/: DetailRecyclerViewAdapter.java  GameselectionRecyclerViewAdapter.java  LicenseRecyclerViewAdapter.java  OverviewRecyclerViewAdapter.java  ProfileSlidePagerAdapter.java  SliderAdapter.java  TreeSlidePagerAdapter.java  WantedPosterCardAdapter.java
tree-app-android/app/src/main/java/de/lmu/treeapp/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
tree-app-android/app/src/main/java/de/lmu/treeapp/camera/: CameraSource.java  CameraSourcePreview.java
tree-app-android/app/src/main/java/de/lmu/treeapp/cms/: ContentManager.java  treeParser.java  treeProfileParser.java
tree-app-android/app/src/main/java/de/lmu/treeapp/components/: DropDownView.java
tree-app-android/app/src/main/java/de/lmu/treeapp/contentClasses/: UserProfileCategory.java
tree-app-android/app/src/main/java/de/lmu/treeapp/contentData/: DataManager.java
tree-app-android/app/src/main/java/de/lmu/treeapp/database/: AppDatabase.java  TypeConversion.java
tree-app-android/app/src/main/java/de/lmu/treeapp/fragments/: DetailSingleTreeFragment.java  OverviewFragment.java  TreeSelectionFragment.java  WantedPosterCard.java
tree-app-android/app/src/main/java/de/lmu/treeapp/licenses/: LicenseInfo.java  LicenseRoot.java  LicenseSection.java
tree-app-android/app/src/main/java/de/lmu/treeapp/minigames/: Minigame.java  Minigame_Base.java  Minigame_ChooseAnswer.java  Minigame_ChooseStringAnswer.java  Minigame_InputStringAnswer.java
tree-app-android/app/src/main/java/de/lmu/treeapp/popup/: Popup.java  PopupAction.java  PopupInterface.java  PopupType.java
tree-app-android/app/src/main/java/de/lmu/treeapp/service/: FragmentManagerService.java  MainActivityViewModel.java
tree-app-android/app/src/main/java/de/lmu/treeapp/trees/: Tree.java  TreeProfile.java
tree-app-android/app/src/main/res/anim/: bounce.xml  fade.xml  fade_single.xml  heart_beat.xml  shake.xml  zoom.xml
tree-app-android/app/src/main/res/drawable/: border_red.xml  borders.xml  bottom_navigation_icon_color_selector.xml  button_background.xml  card_wanted_background.xml  card_wanted_circle_icon.xml  card_wantend_circle_icon.xml  circle_green.xml  custom_background_gradient.xml  dark_grey_gradient.xml  forest_border_card.xml  forst_card_background.xml  ic_ahorn_baum.xml  ic_ahorn_blatt.xml  ic_ahorn_branch.xml  ic_ahorn_frucht.xml  ic_ahorn_leaf_half.xml  ic_ahorn_leaf_half_white.xml  ic_ahorn_stamm.xml  ic_appinsgruene.xml  ic_badge_delete.xml  ic_baseline_android.xml  ic_baseline_edit.xml  ic_baseline_github.xml  ic_bird.xml  ic_birke_branch.xml  ic_birke_leaf_half.xml  ic_birke_leaf_half_white.xml  ic_buche_branch.xml  ic_buche_leaf_half.xml  ic_buche_leaf_half_white.xml  ic_button_background.xml  ic_button_transparent.xml  ic_cat.xml  ic_chameleon.xml  ic_checked_mark.xml  ic_checked_resize.xml  ic_completed.xml  ic_cross_circle.xml  ic_cross_circle_red.xml  (+109 more)
tree-app-android/app/src/main/res/font/: main.xml
tree-app-android/app/src/main/res/layout/: activity_about.xml  activity_game__baumory.xml  activity_game__baumory__card.xml  activity_game__catch_fruits.xml  activity_game__choose_answer.xml  activity_game__choose_answer__option.xml  activity_game__contour.xml  activity_game__description.xml  activity_game__drag_drop.xml  activity_game__input_string.xml  activity_game__leaf_order.xml  activity_game__only_description.xml  activity_game__order_words.xml  activity_game__picture_puzzle.xml  activity_game__rhyme.xml  activity_game__take_picture.xml  activity_game_puzzle.xml  activity_game_selection.xml  activity_image_slider.xml  activity_imprint.xml  activity_license.xml  activity_main.xml  activity_popup.xml  activity_privacy.xml  activity_splash_screen.xml  activity_view_pager.xml  activity_wanted_poster_tree.xml  barcode_capture.xml  card_wanted_poster.xml  description_element.xml  detail_single_tree_layout.xml  fragment_baumory_selection.xml  fragment_catch_fruits_start_screen.xml  fragment_detail_single_tree.xml  fragment_overview.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_slider.xml  fragment_slide_puzzle_select_image.xml  fragment_tree_selection.xml  (+35 more)
tree-app-android/app/src/main/res/menu/: bottom_app_bar_menu.xml  profile_edit_menu.xml  profile_menu.xml
tree-app-android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml
tree-app-android/app/src/main/res/values-de/: strings.xml
tree-app-android/app/src/main/res/xml/: file_paths.xml  minigames.xml  minigames_baumory.xml  minigames_chooseanswer.xml  minigames_dragdrop.xml  minigames_inputstring.xml  minigames_onlydescription.xml  minigames_takepicture.xml  popup_content.xml  treeprofiles.xml  trees.xml
tree-app-android/app/src/test/java/de/lmu/treeapp/: ExampleUnitTest.java
tree-app-android/gradle/wrapper/: gradle-wrapper.properties
(+222 files in other folders)
