<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_overview"
        android:enabled="true"
        android:icon="@drawable/ic_navigation_forest_outline"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_tree_selection"
        android:enabled="true"
        android:icon="@drawable/ic_navigation_tree_outline"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>