<?xml version="1.0" encoding="utf-8"?>
<resources>
    <minigames>
        <minigame_select>
            <id>0</id>
            <name>Blätterform</name>
            <description>Wähle die richtige Blattform aus!</description>
            <image></image>
            <selection>
                <option>
                    <type>Image</type>
                    <content>imagePathHere</content>
                    <right>false</right>
                </option>
                <option>
                    <type>Image</type>
                    <content>imagePath2Here</content>
                    <right>false</right>
                </option>
                <option>
                    <type>Image</type>
                    <content>imagePath3Here</content>
                    <right>true</right>
                </option>
            </selection>
        </minigame_select>

        <minigame_inputString>
            <id>1</id>
            <name>Wie heißt dieser Baum?</name>
            <description>Hey Brudi, wie heißt Baum?</description>
            <image></image>
            <rightAnswer>Ahorn</rightAnswer>
        </minigame_inputString>

        <minigame_select>
            <id>2</id>
            <name>Wie hoch?</name>
            <description>Wie hoch wird so ein Ahorn?</description>
            <image></image>
            <selection>
                <option>
                    <type>Text</type>
                    <content>8-10 Meter</content>
                    <right>false</right>
                </option>
                <option>
                    <type>Text</type>
                    <content>10-15 Meter</content>
                    <right>false</right>
                </option>
                <option>
                    <type>Text</type>
                    <content>15-20 Meter</content>
                    <right>true</right>
                </option>
            </selection>
        </minigame_select>
    </minigames>
</resources>