<?xml version="1.0" encoding="utf-8"?>
<resources>
    <minigames>
        <minigame_inputString>
            <id>0</id>
            <name>Wie heißt dieser Baum?</name>
            <description>Kannst du uns verraten, wie dieser Baum heißt?</description>
            <image></image>
            <rightAnswer>Ahorn</rightAnswer>
        </minigame_inputString>
        <minigame_inputString>
            <id>1</id>
            <name>Werbung?</name>
            <description>Hier könnte ihre Webung stehen!</description>
            <image></image>
            <rightAnswer>Ahorn</rightAnswer>
        </minigame_inputString>
    </minigames>
</resources>
