<?xml version="1.0" encoding="utf-8"?> <!-- ID-Number is 300 + id -->
<resources>
    <minigames>
        <minigame_takePicture>
            <id>0</id>
            <name>Mein Baum und ich</name>
            <description>Mache ein Bild von dir und dem Baum!</description>
            <image></image>
            <pictureName>BaumUndIch</pictureName>
        </minigame_takePicture>
    </minigames>
</resources>