<?xml version="1.0" encoding="utf-8"?> <!-- ID-Number is 300 + id -->
<resources>
    <minigames>
        <minigame_takePicture>
            <id>0</id>
            <name>Foto-Challenge</name>
            <description>Suche dir ein Ahorn-Blatt und mache eine Nahaufnahme davon!</description>
            <image></image>
            <pictureName>Foto-Challenge</pictureName>
        </minigame_takePicture>
    </minigames>
    <minigames>
        <minigame_takePicture>
            <id>1</id>
            <name>Foto-Challenge</name>
            <description>Mache eine Nahaufnahme von der Rinde des Ahorns!</description>
            <image></image>
            <pictureName>Foto-Challenge</pictureName>
        </minigame_takePicture>
    </minigames>
    <minigames>
        <minigame_takePicture>
            <id>2</id>
            <name>Foto-Challenge</name>
            <description>Suche einen Nasenzwicker und klebe ihn auf deine Nase. Wenn er gut hält
                kannst du ein Selfie machen!
            </description>
            <image></image>
            <pictureName>Foto-Challenge</pictureName>
        </minigame_takePicture>
    </minigames>
    <minigames>
        <minigame_takePicture>
            <id>3</id>
            <name>Foto-Challenge</name>
            <description>Jetzt ist Kreativität gefragt: Suche dir Blätter, Früchte und Zweige des
                Ahorns und bastle etwas daraus, z.B. ein Mandala! Mache danach ein Foto von deinem
                Kunstwerk!
            </description>
            <image></image>
            <pictureName>Foto-Challenge</pictureName>
        </minigame_takePicture>
    </minigames>
</resources>