<?xml version="1.0" encoding="utf-8"?> <!-- ID-Number is 500 + id -->
<resources>
    <minigames>
        <minigame_onlyDescription>
            <id>0</id>
            <name>Zapfen-Baseball</name>
            <description>Beschreibung eines Spiels, z.B. Zapfen-Baseball</description>
            <image></image>
        </minigame_onlyDescription>
        <minigame_onlyDescription>
            <id>1</id>
            <name>Description only</name>
            <description>Description</description>
            <image></image>
        </minigame_onlyDescription>
    </minigames>
</resources>
