<?xml version="1.0" encoding="utf-8"?>
<resources>
    <minigames>
        <popup>
            <id>0</id>
            <popup_type>rightPopup</popup_type>
            <name>RichtigesPopup</name>
            <description>Das war richtig</description>
        </popup>
        <popup>
            <id>1</id>
            <popup_type>falsePopup</popup_type>
            <name>FalschesPopup</name>
            <description>Das war falsch</description>
        </popup>
    </minigames>
</resources>
