<?xml version="1.0" encoding="utf-8"?>
<resources>
    <trees>
        <tree>
            <id>0</id>
            <name>Ahorn</name>
            <profileId>0</profileId>
            <qrCode>Ahorn</qrCode>
            <leafGames>100, 110, 120, 500,600</leafGames>
            <fruitGames>100,101,200, 501, 601</fruitGames>
            <trunkGames>100,101,200</trunkGames>
            <otherGames>190,190,200</otherGames>
            <imageTree>ic_ahorn_baum</imageTree>
            <imageLeaf>ic_ahorn_blatt</imageLeaf>
            <imageFruit>ic_ahorn_frucht</imageFruit>
            <imageTrunk>ic_ahorn_stamm</imageTrunk>
            <imageOther>ic_ahorn_stamm</imageOther>
        </tree>
        <tree>
            <id>1</id>
            <name>Rot-Buche</name>
            <profileId>1</profileId>
            <qrCode>Rot-Buche</qrCode>
            <leafGames>101,200,600</leafGames>
            <fruitGames>100,101,200</fruitGames>
            <trunkGames>100,101,200</trunkGames>
            <otherGames>190,190,200</otherGames>
            <imageTree>ic_rotbuche_baum</imageTree>
            <imageLeaf>ic_rotbuche_blatt</imageLeaf>
            <imageFruit>ic_rotbuche_frucht</imageFruit>
            <imageTrunk>ic_rotbuche_stamm</imageTrunk>
            <imageOther>ic_ahorn_stamm</imageOther>
        </tree>
        <tree>
            <id>2</id>
            <name>Linde</name>
            <profileId>2</profileId>
            <qrCode>Linde</qrCode>
            <leafGames>100,101,200</leafGames>
            <fruitGames>100,101,200</fruitGames>
            <trunkGames>100,101,200</trunkGames>
            <otherGames>190,190,200</otherGames>
            <imageTree>ic_linde_baum</imageTree>
            <imageLeaf>ic_linde_blatt</imageLeaf>
            <imageFruit>ic_linde_frucht</imageFruit>
            <imageTrunk>ic_linde_stamm</imageTrunk>
            <imageOther>ic_ahorn_stamm</imageOther>
        </tree>
        <tree>
            <id>3</id>
            <name>Waldkiefer</name>
            <profileId>3</profileId>
            <qrCode>Waldkiefer</qrCode>
            <leafGames>100,101,200</leafGames>
            <fruitGames>100,101,200</fruitGames>
            <trunkGames>100,101,200</trunkGames>
            <otherGames>190,190,200</otherGames>
            <imageTree>ic_waldkiefer_baum</imageTree>
            <imageLeaf>ic_waldkiefer_blatt</imageLeaf>
            <imageFruit>ic_waldkiefer_frucht</imageFruit>
            <imageTrunk>ic_waldkiefer_stamm</imageTrunk>
            <imageOther>ic_ahorn_stamm</imageOther>
        </tree>
        <tree>
            <id>4</id>
            <name>Eiche</name>
            <profileId>4</profileId>
            <qrCode>Eiche</qrCode>
            <leafGames>100,101,200</leafGames>
            <fruitGames>100,101,200</fruitGames>
            <trunkGames>100,101,200</trunkGames>
            <otherGames>190,190,200</otherGames>
            <imageTree>ic_eiche_baum</imageTree>
            <imageLeaf>ic_eiche_blatt</imageLeaf>
            <imageFruit>ic_eiche_frucht</imageFruit>
            <imageTrunk>ic_eiche_stamm</imageTrunk>
            <imageOther>ic_ahorn_stamm</imageOther>
        </tree>
        <tree>
            <id>5</id>
            <name>Hasel</name>
            <profileId>5</profileId>
            <qrCode>Hasel</qrCode>
            <leafGames>100,101,200</leafGames>
            <fruitGames>100,101,200</fruitGames>
            <trunkGames>100,101,200</trunkGames>
            <otherGames>190,190,200</otherGames>
            <imageTree>ic_hasel_baum</imageTree>
            <imageLeaf>ic_hasel_blatt</imageLeaf>
            <imageFruit>ic_hasel_frucht</imageFruit>
            <imageTrunk>ic_hasel_stamm</imageTrunk>
            <imageOther>ic_ahorn_stamm</imageOther>
        </tree>
        <tree>
            <id>6</id>
            <name>Hängebirke</name>
            <profileId>6</profileId>
            <qrCode>Haengebirke</qrCode>
            <leafGames>100,101,200</leafGames>
            <fruitGames>100,101,200</fruitGames>
            <trunkGames>100,101,200</trunkGames>
            <otherGames>190,190,200</otherGames>
            <imageTree>ic_haengebirke_baum</imageTree>
            <imageLeaf>ic_haengebirke_blatt</imageLeaf>
            <imageFruit>ic_haengebirke_frucht</imageFruit>
            <imageTrunk>ic_haengebirke_stamm</imageTrunk>
            <imageOther>ic_ahorn_stamm</imageOther>
        </tree>
        <tree>
            <id>7</id>
            <name>Eberesche</name>
            <profileId>7</profileId>
            <qrCode>Eberesche</qrCode>
            <leafGames>100,101,200</leafGames>
            <fruitGames>100,101,200</fruitGames>
            <trunkGames>100,101,200</trunkGames>
            <otherGames>190,190,200</otherGames>
            <imageTree>ic_eberesche_baum</imageTree>
            <imageLeaf>ic_eberesche_blatt</imageLeaf>
            <imageFruit>ic_eberesche_frucht</imageFruit>
            <imageTrunk>ic_eberesche_stamm</imageTrunk>
            <imageOther>ic_ahorn_stamm</imageOther>
        </tree>
        <tree>
            <id>8</id>
            <name>Tanne</name>
            <profileId>8</profileId>
            <qrCode>Tanne</qrCode>
            <leafGames>100,101,200</leafGames>
            <fruitGames>100,101,200</fruitGames>
            <trunkGames>100,101,200</trunkGames>
            <otherGames>190,190,200</otherGames>
            <imageTree>ic_tanne_baum</imageTree>
            <imageLeaf>ic_tanne_blatt</imageLeaf>
            <imageFruit>ic_tanne_frucht</imageFruit>
            <imageTrunk>ic_tanne_stamm</imageTrunk>
            <imageOther>ic_ahorn_stamm</imageOther>
        </tree>
        <tree>
            <id>9</id>
            <name>Fichte</name>
            <profileId>9</profileId>
            <qrCode>Fichte</qrCode>
            <leafGames>100,101,200</leafGames>
            <fruitGames>100,101,200</fruitGames>
            <trunkGames>100,101,200</trunkGames>
            <otherGames>190,190,200</otherGames>
            <imageTree>ic_fichte_baum</imageTree>
            <imageLeaf>ic_fichte_blatt</imageLeaf>
            <imageFruit>ic_fichte_frucht</imageFruit>
            <imageTrunk>ic_fichte_stamm</imageTrunk>
            <imageOther>ic_ahorn_stamm</imageOther>
        </tree>
    </trees>
</resources>