plugins {
    id 'net.researchgate.release' version '2.6.0'
}

apply plugin: 'com.android.application'
def appName = rootProject.name

release {
    tagTemplate = appName + '-${version}'
    git {
        requireBranch = 'master'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "de.lmu.treeapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 9999
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
            applicationIdSuffix '.debug'
            resValue "string", "app_name", "App ins Grüne"
        }
        release {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Tree App"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "androidx.room:room-runtime:2.3.0-alpha04"
    annotationProcessor "androidx.room:room-compiler:2.3.0-alpha04"
    implementation "androidx.room:room-rxjava3:2.3.0-alpha04"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.afollestad:viewpagerdots:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
