plugins {
    id 'net.researchgate.release' version '2.6.0'
}

apply plugin: 'com.android.application'
def appName = rootProject.name

release {
    tagTemplate =  appName + '-${version}'
    git {
        requireBranch = 'master'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "de.lmu.treeapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 9999
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
            applicationIdSuffix '.debug'
            resValue "string", "app_name", "Tree App Deb."
        }
        release {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Tree App"
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
