<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constrainLayout_inputString"
    tools:context="de.lmu.treeapp.activities.minigames.inputString.GameActivity_InputString">

    <TextView
        android:id="@+id/game_description"
        android:layout_width="333dp"
        android:layout_height="159dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/game_description_placeholder"
        android:textSize="@dimen/heading2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:shapeAppearance="@style/Rounded"
        android:alpha="1"
        app:hintEnabled="false"
        app:boxBackgroundColor="#ffffff">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/game_inputString_inputField"
            android:layout_width="match_parent"
            android:minHeight="400dp"
            android:layout_height="wrap_content"
            android:hint="@string/game_input_string_input_text_field_hint_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/game_inputString_sendButton"
        style="@style/AppTheme.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:elevation="4dp"
        android:fontFamily="@font/freude"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:stateListAnimator="@null"
        android:text="@string/game_input_string_send_button_placeholder_text"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title.Media"
        android:textSize="@dimen/buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintWidth_percent="0.6" />
</androidx.constraintlayout.widget.ConstraintLayout>
