<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/choose_answer_option_layout_margin"
    android:id="@+id/option_frame_layout">

    <ImageButton
        android:id="@+id/button_img"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        android:padding="2dp"
        android:layout_gravity="center"
        android:text="@string/game_choose_answer_option_button_placeholder_text"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_txt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:padding="14dp"
        style="@style/AppTheme.OutlinedButton"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:stateListAnimator="@null"
        android:fontFamily="@font/freude"
        android:text="@string/game_choose_answer_option_button_placeholder_text"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title.Media"
        android:textSize="20sp"
        android:visibility="gone" />
</FrameLayout>

    <!--android:layout_gravity="center"
     android:foregroundGravity="center"
    android:visibility="gone"

     <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:id="@+id/option_frame_layout">

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.01" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.98" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.01" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_bot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.98" />

                    -->
