<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileEditFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="8dp"
            app:title="@string/profile_edit" />

        <ImageView
            android:id="@+id/profile_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_ahorn_baum"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_app_bar" />

        <ScrollView
            android:id="@+id/scrollView_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_app_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <ImageView
                    android:id="@+id/edit_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0.7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/sky_blue_gradient" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/inputNameWrapper"
                        layout="@layout/profile_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:hint="@{@string/profile_nickname.toString()}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/heading1"
                        app:layout_constraintBottom_toTopOf="@+id/inputAgeWrapper"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/inputAgeWrapper"
                        layout="@layout/profile_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:hint="@{@string/profile_age.toString()}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/heading1"

                        app:layout_constraintBottom_toTopOf="@+id/spinnerLoc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inputNameWrapper" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/spinnerLoc"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:hint="@string/profile_location"
                        android:textColorHint="@android:color/white"
                        app:hintTextColor="@android:color/white"
                        app:layout_constraintBottom_toTopOf="@+id/spinnerTree"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inputAgeWrapper">

                        <de.lmu.treeapp.components.DropDownView
                            android:id="@+id/spinnerLocExposed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/asphalt"
                            android:inputType="none"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/spinnerTree"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:hint="@string/profile_favTree"
                        android:textColorHint="@android:color/white"
                        app:hintTextColor="@android:color/white"
                        app:layout_constraintBottom_toTopOf="@+id/spinnerLeaf"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerLoc">

                        <de.lmu.treeapp.components.DropDownView
                            android:id="@+id/spinnerTreeExposed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/asphalt"
                            android:inputType="none"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/spinnerLeaf"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:hint="@string/profile_favLeaf"
                        android:textColorHint="@android:color/white"
                        app:hintTextColor="@android:color/white"
                        app:layout_constraintBottom_toTopOf="@+id/spinnerSeason"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerTree">

                        <de.lmu.treeapp.components.DropDownView
                            android:id="@+id/spinnerLeafExposed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/asphalt"
                            android:inputType="none"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/spinnerSeason"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:hint="@string/profile_favSeason"
                        android:textColorHint="@android:color/white"
                        app:hintTextColor="@android:color/white"
                        app:layout_constraintBottom_toTopOf="@+id/spinnerAvatar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerLeaf">

                        <de.lmu.treeapp.components.DropDownView
                            android:id="@+id/spinnerSeasonExposed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/asphalt"
                            android:inputType="none"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/spinnerAvatar"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:hint="@string/profile_avatar"
                        android:textColorHint="@android:color/white"
                        app:hintTextColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerSeason">

                        <de.lmu.treeapp.components.DropDownView
                            android:id="@+id/spinnerAvatarExposed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/asphalt"
                            android:inputType="none"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
