<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OverviewFragment">

    <TextView
        android:id="@+id/overview_fragment_headline_text"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/freude"
        android:text="@string/overview_fragment_headline"
        android:textAlignment="center"
        android:textColor="@color/asphalt"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/overview_fragment_description_text"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/freude"
        android:text="@string/overview_fragment_description_text"
        android:textAlignment="center"
        android:textColor="@color/asphalt"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overview_fragment_headline_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/overview_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="564dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overview_fragment_description_text" />

</androidx.constraintlayout.widget.ConstraintLayout>