<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OverviewFragment">

    <TextView
        android:id="@+id/overview_fragment_headline_text"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/freude"
        android:text="@string/overview_fragment_headline"
        android:textAlignment="center"
        android:textColor="@color/asphalt"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/overview_fragment_description_text"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/freude"
        android:text="@string/overview_fragment_description_text"
        android:textAlignment="center"
        android:textColor="@color/asphalt"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overview_fragment_headline_text" />

    <de.lmu.treeapp.activities.Overview_AutofitRecyclerView
        android:id="@+id/overview_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:clipToPadding="false"
        android:paddingBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overview_fragment_description_text" />

    <!--
    You can also use AutofitRecyclerView:
    <androidx.recyclerview.widget.RecyclerView
    android:columnWidth="@dimen/column_width"
    android:numColumns="auto_fit"


    <Button
        android:id="@+id/btn_imprint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/AppTheme.Button"
        android:elevation="4dp"
        android:fontFamily="@font/freude"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:stateListAnimator="@null"
        android:text="@string/overview_fragment_btn_imprint"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title.Media"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overview_recycler_view"
        app:layout_constraintWidth_percent="0.6" />
        -->


    <!--
    tools:layout_editor_absoluteX="163dp"
    -->

</androidx.constraintlayout.widget.ConstraintLayout>