<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/detail_single_tree_layout_margin">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_DetailSingleTree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bot"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/guideline_top">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineInsideView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineInsideView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineInsideView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineInsideView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/detail_single_tree_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/freude"
            android:padding="4dp"
            android:text="@string/overview_single_tree_placeholder_text"
            android:textAlignment="center"
            android:textColor="@color/asphalt"
            android:textSize="@dimen/over_picture"
            app:layout_constraintBottom_toTopOf="@id/detail_single_tree_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/detail_single_tree_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/sky_blue_gradient"
            android:contentDescription="@string/overview_single_tree_image_content_description"
            android:elevation="4dp"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/guidelineInsideView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_single_tree_text"
            app:srcCompat="@drawable/ic_ahorn_baum" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineInsideView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintHorizontal_bias="0.257"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.27">


            <ImageButton
                android:id="@+id/detail_single_tree_otherButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_button_background"
                android:contentDescription="@string/detail_single_tree_leaf_button_content_description"
                android:elevation="4dp"
                android:padding="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.92"
                tools:srcCompat="@drawable/ic_tree_other" />

            <ProgressBar
                android:id="@+id/detail_single_tree_circularProgressbar_other"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:elevation="4dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/minigame_progressbar_circular"
                android:secondaryProgress="100"
                app:layout_constraintBottom_toBottomOf="@+id/detail_single_tree_otherButton"
                app:layout_constraintEnd_toEndOf="@+id/detail_single_tree_otherButton"
                app:layout_constraintStart_toStartOf="@+id/detail_single_tree_otherButton"
                app:layout_constraintTop_toTopOf="@+id/detail_single_tree_otherButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineInsideView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineInsideView1"
            app:layout_constraintWidth_percent="0.27">

            <ImageButton
                android:id="@+id/detail_single_tree_leafButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_button_background"
                android:contentDescription="@string/detail_single_tree_leaf_button_content_description"
                android:elevation="4dp"
                android:padding="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.92"
                tools:srcCompat="@drawable/ic_ahorn_blatt" />

            <ProgressBar
                android:id="@+id/detail_single_tree_circularProgressbar_leaf"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/minigame_progressbar_circular"
                android:secondaryProgress="100"
                app:layout_constraintBottom_toBottomOf="@+id/detail_single_tree_leafButton"
                app:layout_constraintEnd_toEndOf="@+id/detail_single_tree_leafButton"
                app:layout_constraintStart_toStartOf="@+id/detail_single_tree_leafButton"
                app:layout_constraintTop_toTopOf="@+id/detail_single_tree_leafButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineInsideView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineInsideView2"
            app:layout_constraintWidth_percent="0.27">

            <ImageButton
                android:id="@+id/detail_single_tree_fruitButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_button_background"
                android:contentDescription="@string/detail_single_tree_fruit_button_content_description"
                android:elevation="4dp"
                android:padding="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.92"
                tools:srcCompat="@drawable/ic_ahorn_frucht" />

            <ProgressBar
                android:id="@+id/detail_single_tree_circularProgressbar_fruit"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:elevation="4dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/minigame_progressbar_circular"
                android:secondaryProgress="100"
                app:layout_constraintBottom_toBottomOf="@+id/detail_single_tree_fruitButton"
                app:layout_constraintEnd_toEndOf="@+id/detail_single_tree_fruitButton"
                app:layout_constraintStart_toStartOf="@+id/detail_single_tree_fruitButton"
                app:layout_constraintTop_toTopOf="@+id/detail_single_tree_fruitButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineInsideView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineInsideView3"
            app:layout_constraintWidth_percent="0.27">

            <ImageButton
                android:id="@+id/detail_single_tree_trunkButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_button_background"
                android:contentDescription="@string/detail_single_tree_trunk_button_content_description"
                android:elevation="4dp"
                android:padding="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.92"
                tools:srcCompat="@drawable/ic_ahorn_stamm" />

            <ProgressBar
                android:id="@+id/detail_single_tree_circularProgressbar_trunk"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:elevation="4dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/minigame_progressbar_circular"
                android:secondaryProgress="100"
                app:layout_constraintBottom_toBottomOf="@+id/detail_single_tree_trunkButton"
                app:layout_constraintEnd_toEndOf="@+id/detail_single_tree_trunkButton"
                app:layout_constraintStart_toStartOf="@+id/detail_single_tree_trunkButton"
                app:layout_constraintTop_toTopOf="@+id/detail_single_tree_trunkButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/detail_single_tree_profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Button"
            android:elevation="4dp"
            android:fontFamily="@font/freude"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:stateListAnimator="@null"
            android:text="@string/detail_single_tree_profile_button_text"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title.Media"
            android:textSize="@dimen/buttons"
            app:layout_constraintTop_toBottomOf="@id/guidelineInsideView4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>