<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderWords_element"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_margin="3dp"
    android:alpha="1"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="@color/darkForest"
    android:gravity="center"
    android:padding="11dp"
    android:text="Hallo"
    android:textAlignment="center"
    android:textColor="@color/darkLight"
    android:textStyle="bold" />
