<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="12dp"
    android:paddingHorizontal="16dp">

    <ImageButton
        android:id="@+id/overview_single_tree_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sky_blue_gradient"
        android:clickable="true"
        android:contentDescription="@string/overview_single_tree_image_content_description"
        android:elevation="4dp"
        android:focusable="true"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:layout_constrainedHeight="false"
        app:layout_constraintBottom_toTopOf="@+id/overview_single_tree_text"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9"
        app:srcCompat="@drawable/ic_ahorn_baum" />

    <TextView
        android:id="@+id/overview_single_tree_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/freude"
        android:padding="8dp"
        android:text="@string/overview_single_tree_placeholder_text"
        android:textAlignment="center"
        android:textColor="@color/asphalt"
        android:textSize="@dimen/under_picture"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overview_single_tree_image" />

    <ImageView
        android:id="@+id/overview_single_tree_state_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/overview_single_tree_state_image_content_description"
        android:elevation="4dp"
        android:translationX="10dp"
        android:translationY="-10dp"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="@id/overview_single_tree_image"
        app:layout_constraintTop_toTopOf="@+id/overview_single_tree_image"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/ic_checked_mark" />


</androidx.constraintlayout.widget.ConstraintLayout>