<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:context="de.lmu.treeapp.activities.minigames.chooseAnswer.GameActivity_ChooseAnswer">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/popupLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/popupRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/popupTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/popupBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_popup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/lightBlue"
        app:layout_constraintBottom_toTopOf="@id/popupBot"
        app:layout_constraintTop_toBottomOf="@id/popupTop"
        app:layout_constraintStart_toEndOf="@id/popupLeft"
        app:layout_constraintEnd_toStartOf="@id/popupRight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/popup_insideMid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/popup_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/freude"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="@string/popup_neutral_title"
                app:layout_constraintTop_toBottomOf="@id/popup_mascot_positive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/popup_insideMid" />

            <ImageView
                android:id="@+id/popup_mascot_positive"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_mascott_true"
                app:layout_constraintBottom_toTopOf="@id/popup_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/popup_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:alpha="0.0"
                android:text="@string/popup_quiz_positive_text"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popup_insideMid"
                app:layout_constraintVertical_bias="0.1" />

            <Button
                android:id="@+id/btn_wiki"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                style="@style/AppTheme.Button"
                android:elevation="4dp"
                android:fontFamily="@font/freude"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:stateListAnimator="@null"
                android:text="@string/popup_neutral_btn_wiki"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title.Media"
                android:textSize="30sp"
                android:alpha="0.0"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btn_forward"
                app:layout_constraintWidth_percent="0.65" />

            <Button
                android:id="@+id/btn_forward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="12dp"
                style="@style/AppTheme.Button"
                android:elevation="4dp"
                android:fontFamily="@font/freude"
                android:stateListAnimator="@null"
                android:text="@string/popup_neutral_btn_forward"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title.Media"
                android:textSize="30sp"
                android:alpha="0.0"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.65" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>