<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wanted_poster_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wanted_poster_text_view_text"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/wanted_poster_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="@string/wanted_poster_details_button_text" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>